# Stygio

.github/workflows/: styx.yml
docker/styx/flink/: Dockerfile
docker/styx/hadoop/: Dockerfile  entrypoint
docker/styx/hive/: Dockerfile
docker/styx/kafka/: Dockerfile  entrypoint
docker/styx/kerberos/: Dockerfile  entrypoint  krb5.conf
docker/styx/spark/: Dockerfile
java/styx/: pom.xml
java/styx/aiakos/: pom.xml
java/styx/aiakos/aiakos-common/: pom.xml
java/styx/aiakos/aiakos-common/src/main/java/indi/xeno/styx/aiakos/: RedisConnection.java  RedisType.java
java/styx/charon/: pom.xml
java/styx/charon/charon-common/: pom.xml
java/styx/charon/charon-common/src/main/java/indi/xeno/styx/charon/app/: CommandApp.java  CommandArguments.java  CommandOptions.java
java/styx/charon/charon-common/src/main/java/indi/xeno/styx/charon/common/: FutureBatch.java
java/styx/charon/charon-common/src/main/java/indi/xeno/styx/charon/exception/: UnhandledException.java
java/styx/charon/charon-common/src/main/java/indi/xeno/styx/charon/fn/: IOFn.java
java/styx/charon/charon-common/src/main/java/indi/xeno/styx/charon/util/: BytesUtils.java  HttpUtils.java  IOUtils.java  JsonUtils.java  ResourceUtils.java  StrUtils.java  TimeUtils.java
java/styx/charon/charon-common/src/test/java/indi/xeno/styx/charon/app/: CommandTest.java
java/styx/erebos/: pom.xml
java/styx/erebos/erebos-common/: pom.xml
java/styx/erebos/erebos-common/src/main/java/indi/xeno/styx/erebos/app/: CommandApp.java  CommandArguments.java  CommandOptions.java
java/styx/erebos/erebos-common/src/main/java/indi/xeno/styx/erebos/util/: JsonUtils.java  YamlUtils.java
java/styx/erebos/erebos-common/src/test/java/indi/xeno/styx/erebos/app/: CommandTest.java
java/styx/erebos/erebos-common/src/test/java/indi/xeno/styx/erebos/domain/: Address.java  Person.java
java/styx/erebos/erebos-common/src/test/java/indi/xeno/styx/erebos/util/: YamlTest.java
java/styx/erebos/erebos-common/src/test/resources/: person.yml
java/styx/fountain/: pom.xml
java/styx/hypnos/: pom.xml
java/styx/hypnos/hypnos-common/: pom.xml
java/styx/hypnos/hypnos-common/src/main/scala/indi/xeno/styx/hypnos/app/: CommandArguments.scala  CommandOptions.scala  FlinkApp.scala
java/styx/hypnos/hypnos-common/src/main/scala/indi/xeno/styx/hypnos/util/: JsonUtils.scala  SourceUtils.scala  YamlUtils.scala
java/styx/hypnos/hypnos-dist/: pom.xml
java/styx/hypnos/hypnos-dist/src/main/scala/indi/xeno/styx/hypnos/: DelayApp.scala  HiveApp.scala
java/styx/lycoris/: pom.xml
java/styx/lycoris/lycoris-common/: pom.xml
java/styx/lycoris/lycoris-common/src/main/scala/indi/xeno/styx/lycoris/app/: SparkApp.scala
java/styx/lycoris/lycoris-sql/: pom.xml
java/styx/lycoris/lycoris-sql/src/main/scala/indi/xeno/styx/lycoris/: App.scala
java/styx/nyx/: pom.xml
java/styx/nyx/nyx-common/: pom.xml
java/styx/nyx/nyx-common/src/main/java/indi/xeno/styx/nyx/fn/: BaseFn.java  EvalFunc.java
java/styx/nyx/nyx-common/src/main/java/indi/xeno/styx/nyx/fn/time/: BaseTimeFn.java  FloorEightHour.java  FloorFifteenMinute.java  FloorFiveMinute.java  FloorFourHour.java  FloorHour.java  FloorIntervalYear.java  FloorMinute.java  FloorMonth.java  FloorSixHour.java  FloorSixMonth.java  FloorTenMinute.java  FloorThirtyMinute.java  FloorThreeHour.java  FloorThreeMonth.java  FloorTwelveHour.java  FloorTwentyMinute.java  FloorTwoHour.java
java/styx/nyx/nyx-dist/: pom.xml
java/styx/tartaros/: pom.xml
java/styx/tartaros/tartaros-common/: pom.xml
java/styx/tartaros/tartaros-common/src/main/java/indi/xeno/styx/tartaros/: ProducerClient.java
java/styx/thanatos/: pom.xml
java/styx/thanatos/thanatos-cassandra/: pom.xml
java/styx/thanatos/thanatos-common/: pom.xml
java/styx/thanatos/thanatos-common/src/main/scala/indi/xeno/styx/thanatos/app/: SparkApp.scala
java/styx/thanatos/thanatos-common/src/main/scala/indi/xeno/styx/thanatos/cf/: ItemCf.scala
java/styx/thanatos/thanatos-common/src/main/scala/indi/xeno/styx/thanatos/fn/: Common.scala
java/styx/thanatos/thanatos-common/src/main/scala/indi/xeno/styx/thanatos/fn/agg/: MapAggregator.scala
java/styx/thanatos/thanatos-common/src/main/scala/indi/xeno/styx/thanatos/fn/time/: Hour.scala  Minute.scala  Month.scala  Year.scala
java/styx/thanatos/thanatos-common/src/main/scala/indi/xeno/styx/thanatos/sql/: Partition.scala
java/styx/thanatos/thanatos-common/src/main/scala/indi/xeno/styx/thanatos/util/: JsonUtils.scala  SourceUtils.scala
java/styx/thanatos/thanatos-dist/: pom.xml
java/styx/thanatos/thanatos-dist/src/main/scala/indi/xeno/styx/thanatos/: SampleApp.scala  SqlApp.scala
java/styx/thanatos/thanatos-dist/src/main/scala/indi/xeno/styx/thanatos/sample/: Aggregation.scala  Feature.scala  Joiner.scala
java/styx/thanatos/thanatos-hive/: pom.xml
java/styx/thanatos/thanatos-hive/src/main/scala/indi/xeno/styx/thanatos/: ItemCfApp.scala  SampleApp.scala  SqlApp.scala
java/styx/thanatos/thanatos-hive/src/main/scala/indi/xeno/styx/thanatos/sample/: Aggregation.scala  Feature.scala  Joiner.scala  Label.scala
java/styx/thanatos/thanatos-redis/: pom.xml
java/styx/thanatos/thanatos-redis/src/main/scala/indi/xeno/styx/thanatos/: RedisApp.scala
java/styx/thanatos/thanatos-redis/src/main/scala/indi/xeno/styx/thanatos/exec/: Conf.scala  RedisOperator.scala  TaskRunner.scala  ValueExtractor.scala
python/styx/: .gitignore
